<!DOCTYPE html>
<html>
<head>
    <title>Generate Icons</title>
    <style>
        canvas {
            border: 1px solid #ccc;
            margin: 10px;
        }
        .instructions {
            margin: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="instructions">
        <h2>How to save the icons:</h2>
        <ol>
            <li>Right-click each icon below</li>
            <li>Select "Save image as..."</li>
            <li>Save them in the images folder with these names:
                <ul>
                    <li>icon16.png</li>
                    <li>icon48.png</li>
                    <li>icon128.png</li>
                </ul>
            </li>
        </ol>
    </div>
    <canvas id="icon16" width="16" height="16"></canvas>
    <canvas id="icon48" width="48" height="48"></canvas>
    <canvas id="icon128" width="128" height="128"></canvas>

    <script>
        function drawIcon(canvas) {
            const ctx = canvas.getContext('2d');
            const size = canvas.width;
            
            // Draw green background
            ctx.fillStyle = '#4CAF50';
            ctx.fillRect(0, 0, size, size);
            
            // Draw white circle
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(size/2, size/2, size/4, 0, Math.PI * 2);
            ctx.fill();
            
            // Draw inner green circle
            ctx.fillStyle = '#4CAF50';
            ctx.beginPath();
            ctx.arc(size/2, size/2, size/8, 0, Math.PI * 2);
            ctx.fill();
        }

        // Draw all icons
        drawIcon(document.getElementById('icon16'));
        drawIcon(document.getElementById('icon48'));
        drawIcon(document.getElementById('icon128'));
    </script>
</body>
</html> 